PORT=3000
NODE_ENV="development"
NEXT_PUBLIC_TRANSAK_PUBLISHABLE_KEY=11727d13-f6e9-4341-8a9f-a4556a19dd4e
NEXT_PUBLIC_ENVIRONMENT=DEVELOPMENT
NEXT_PUBLIC_CLIENT_ID="BJzzStRTLHjLmRYkzxs2sUVlina3gkhzF4K7I0a3WScwQ7maUDSruzHYWG4nM8OB5B0Jx5mBSzqFCuMlqdQ_ZoY"
NEXT_PUBLIC_TEMPLATE_ID="itmpl_mp1885pUwnRvVwEoKxwyUiZz"
NEXT_PUBLIC_ENVIRONMENT_ID="env_m7beq2gaxaLfWVkYPaGdMHS3"
NEXT_PUBLIC_LOCATIONIQ_KEY="pk.715caf1e4ee375ad5db1db5f9ff277df"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiaGlsYXJ5MDE3IiwiYSI6ImNsb2JsMmY2eDB0ZHkyaW5uY3Z5bHd2N3UifQ.hYtTUYI0t96rw74IgqhcSg"
NEXT_PUBLIC_RPC_TARGET="https://lida-38atow-fast-devnet.helius-rpc.com"
NEXT_PUBLIC_AUTH_NETWORK="cyan"
NEXT_PUBLIC_SOLANA_DISPLAY_NAME="devnet"
NEXT_PUBLIC_MINT_ADDRESS="Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr"
NEXT_PUBLIC_CHAIN_ID="0x2"
NEXT_PUBLIC_IPGEOLOCATION="6772413033e14772b0db08057308d01c"
NEXT_PUBLIC_ATA_RENT_FEE=0.00203928
NEXT_PUBLIC_RAMP_API_KEY="vpkbydq452etx3pw8oeeh5ug3wqzmb7ub8h8qg35"
NEXT_PUBLIC_FRONTEND_DOMAIN="dev.sky.trade"
NEXT_PUBLIC_FRONTEND_URI="https://dev.sky.trade"
NEXT_PUBLIC_SERVER_URL="https://dev-api.sky.trade"
NEXT_PUBLIC_FRONTEND_API_KEY="XXX"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MRzIzIVelVZN1eRHjwBDzNvOb5lc65TvVoMtYFMUlZiyzXNXZE63TtoPspFu22pGAoSdlEeOgn6VWlu3XmKmMSd00LgkRYTfv"
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_ORG=""
NEXT_PUBLIC_SENTRY_PROJECT=""

